#Minecraft server properties
#Sat Aug 22 09:44:12 CST 2015
generator-settings=
op-permission-level=4
resource-pack-hash=
allow-nether=true
level-name=HsmWorld
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=12354
max-world-size=29999984
level-type=LARGEBIOMES
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=false
online-mode=false
resource-pack=
pvp=false
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=5
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=hsm's world
