#Minecraft server properties
#Sun Aug 23 20:24:56 CST 2015
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=false
snooper-enabled=false
level-type=LARGEBIOMES
hardcore=false
enable-command-block=false
max-players=5
network-compression-threshold=256
max-world-size=29999984
server-port=12354
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=HsmWorld
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
motd=hsm's world
enable-rcon=false
